{
  "name": "rumor-radar",
  "version": "1.0.0",
  "private": true,
  "description": "Rumor Radar - Real Time Multimodal Propagation Analysis for Code-Mixed Social Content Misinformation Detection",
  "type": "module",
  "scripts": {
    "dev:server": "node server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "lucide-react": "^0.475.0",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.9",
    "vite": "^6.2.0"
  }
}
